<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801_citibikejc_tripdata' inline='true' name='federated.07o1tjp0s99ezt135h5pm039hqa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801_citibikejc_tripdata' name='textscan.0q5w5h70ipfhde18eom8c1nu6p9a'>
            <connection class='textscan' directory='/Users/alexschackmuth/Desktop/tableau-citibike' filename='JC-201807-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[JC-201807-citibike-tripdata.csv+].[bikeid]' />
              <expression op='[JC-201707-citibike-tripdata.csv].[bikeid]' />
            </expression>
          </clause>
          <relation all='true' name='JC-201807-citibike-tripdata.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' />
              <column datatype='datetime' name='starttime' />
              <column datatype='datetime' name='stoptime' />
              <column datatype='integer' name='start station id' />
              <column datatype='string' name='start station name' />
              <column datatype='real' name='start station latitude' />
              <column datatype='real' name='start station longitude' />
              <column datatype='integer' name='end station id' />
              <column datatype='string' name='end station name' />
              <column datatype='real' name='end station latitude' />
              <column datatype='real' name='end station longitude' />
              <column datatype='integer' name='bikeid' />
              <column datatype='string' name='name_localizedValue0' />
              <column datatype='string' name='usertype' />
              <column datatype='integer' name='birth year' />
              <column datatype='integer' name='gender' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='name_localizedValue0' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='201801_citibikejc_tripdata.csv' table='[201801_citibikejc_tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='name_localizedValue0' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='201802_citibikejc_tripdata.csv' table='[201802_citibikejc_tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='name_localizedValue0' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='201803_citibikejc_tripdata.csv' table='[201803_citibikejc_tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='name_localizedValue0' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201707-citibike-tripdata.csv1' table='[JC-201707-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='name_localizedValue0' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='name_localizedValue0' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='name_localizedValue0' ordinal='12' />
                <column datatype='string' name='usertype' ordinal='13' />
                <column datatype='integer' name='birth year' ordinal='14' />
                <column datatype='integer' name='gender' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0q5w5h70ipfhde18eom8c1nu6p9a' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201807-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (JC-201707-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201707-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip count calc field' datatype='real' name='[Calculation_79657457479233538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([tripduration]) &gt; (COUNT([tripduration])+ STDEV(COUNT([tripduration]))) THEN &quot;Orange&quot;&#10;&#10;ELSEIF COUNT([tripduration]) &lt; (COUNT([tripduration])- STDEV(COUNT([tripduration]))) THEN &quot;Blue&quot;&#10;&#10;ELSE &quot;GREEN&quot;&#10;&#10;END' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_79657457506594819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (JC-201707-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (JC-201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (JC-201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unkown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (JC-201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (JC-201707-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.677419' measure-ordering='alphabetic' measure-percentage='0.322581' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column caption='age' datatype='integer' name='[Calculation_79657457506594819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79657457506594819]' derivation='None' name='[none:Calculation_79657457506594819:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:Calculation_79657457506594819:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' z-order='3'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Start Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' z-order='1' />
            <reference-line axis-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[avg:tripduration:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stop Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:stoptime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:end station latitude:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unkown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[tdy:starttime:qk]' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.07o1tjp0s99ezt135h5pm039hqa4].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Starting Locations by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Start Station and Month of first ride at that station over the past year.  Color shows details about start time month. The data does not reveal anything significant other than that there were a handful of stations that were not used during the winter. This could be due to low ridership in winter or the stations could be new.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[mn:starttime:ok]' />
              <tooltip column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.07o1tjp0s99ezt135h5pm039hqa4].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.07o1tjp0s99ezt135h5pm039hqa4].[mn:starttime:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:start station latitude:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:starttime:qk]' />
              <color column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:start station latitude:qk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ending Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;5 Corners Library&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Astor Place&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bergen Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christ Hospital&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Drive&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dey St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dixon Mills&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Essex Light Rail&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Fairmount Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Garfield Ave Station&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Glenwood Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grand St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grove St PATH&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:end station name:nk]' direction='DESC' using='[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]' />
          <slices>
            <column>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:end station name:nk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801_citibikejc_tripdata' name='federated.07o1tjp0s99ezt135h5pm039hqa4' />
          </datasources>
          <datasource-dependencies datasource='federated.07o1tjp0s99ezt135h5pm039hqa4'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bayside Park&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bethune Center&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Central Ave&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbia Park&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Danforth Light Rail&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Jackson Square&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;JCBS Depot&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;MLK Light Rail&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NJCU&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;North St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;West Side Light Rail&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07o1tjp0s99ezt135h5pm039hqa4].[none:start station name:nk]</rows>
        <cols>[federated.07o1tjp0s99ezt135h5pm039hqa4].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='1' name='Start Map' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='8' name='End Map' w='49200' x='50000' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' name='Top End' w='50700' x='48900' y='-375'>
        </zone>
        <zone h='100375' id='2' name='Top Start' w='49200' x='-400' y='-375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98500' id='2' name='Age' w='65400' x='33800' y='750'>
        </zone>
        <zone h='98000' id='1' name='Gender' w='32500' x='800' y='1000'>
          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Duration by Time' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='4' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='5' name='Duration by Month' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='10' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citybike Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ride start and end points. There is more variability in ride end points' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Ride start and end points for the most part occur around the same stations in similar frequency.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Ride count by month. Winter shows a significant dip in rides. This summer shows significant growth over last summer.' captured-sheet='Rides Monthly' id='3' />
                  <story-point caption='Ridership is primarily male and the typical rider is in their late 20s to early 30s.' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Riders ride longest at 3am and during the month of June' captured-sheet='Dashboard 4' id='7' />
                  <story-point caption='Ride starting locations by month. See caption for more detail.' captured-sheet='Sheet 10' id='8'>
                    <currentDeltas>
                      <worksheet name='Sheet 10'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10581' id='6' story-point-id='8' type='text' w='33268' x='66437' y='87656'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Map based on Start Station and Month of first ride at that station over the past year.  Color shows details about start time month. The data does not reveal anything significant other than that there were a handful of stations that were not used during the winter. This could be due to low ridership in winter or the stations could be new.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
